<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVk-zl-LL6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lesson_2_3_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-GW-oQP" userLabel="ForgotSV">
                                <rect key="frame" x="20" y="500" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-VW-aWz">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtnPassed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdl-lL-EVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-nC-rQN">
                                        <rect key="frame" x="231.5" y="0.0" width="142.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passBtnPassed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTw-aE-dcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-to-CRO">
                                <rect key="frame" x="20" y="330" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-tB-uoC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-nG-JGG">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-zG-6B0">
                                <rect key="frame" x="162" y="426" width="90" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTH-oG-Kdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wrj-GW-oQP" firstAttribute="top" secondItem="U3w-zG-6B0" secondAttribute="bottom" constant="30" id="2dP-gg-nVz"/>
                            <constraint firstItem="wrj-GW-oQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BXb-h5-6wW"/>
                            <constraint firstItem="k2d-to-CRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IaI-9Z-BAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrj-GW-oQP" secondAttribute="trailing" constant="20" id="auz-f1-wyx"/>
                            <constraint firstItem="U3w-zG-6B0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duO-Dw-M3V"/>
                            <constraint firstItem="U3w-zG-6B0" firstAttribute="top" secondItem="zGE-nG-JGG" secondAttribute="bottom" constant="20" id="iw8-aJ-Qzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2d-to-CRO" secondAttribute="trailing" constant="20" id="n9S-2e-szB"/>
                            <constraint firstItem="U3w-zG-6B0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oO9-Bq-EFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flu-mw-Lbs"/>
                    <connections>
                        <outlet property="buttonsSV" destination="k2d-to-CRO" id="mAs-tX-EbI"/>
                        <outlet property="loginTF" destination="3Z0-tB-uoC" id="dqP-kr-myO"/>
                        <outlet property="passTF" destination="zGE-nG-JGG" id="obd-Yr-atG"/>
                        <segue destination="nmS-2W-enc" kind="show" identifier="loginID" id="Ics-NM-raq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="75.669642857142847"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="I33-Sv-jsr">
            <objects>
                <viewController id="nmS-2W-enc" customClass="WelcomeViewController" customModule="Lesson_2_3_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY8-Y5-FeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-NJ-93G">
                                <rect key="frame" x="40" y="128" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-AC-e7h">
                                <rect key="frame" x="168.5" y="631" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aef-3U-SoY" kind="unwind" unwindAction="unwindFor:" id="gRz-up-KE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-LM-vAD">
                                <rect key="frame" x="20" y="230" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXS-Qq-mG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXS-Qq-mG1" firstAttribute="trailing" secondItem="Zz7-NJ-93G" secondAttribute="trailing" constant="40" id="5dD-Nh-WLQ"/>
                            <constraint firstItem="bXS-Qq-mG1" firstAttribute="bottom" secondItem="Pgh-AC-e7h" secondAttribute="bottom" constant="200" id="9gp-wp-8mX"/>
                            <constraint firstItem="q7I-LM-vAD" firstAttribute="top" secondItem="Zz7-NJ-93G" secondAttribute="bottom" constant="60" id="hoq-wk-hSY"/>
                            <constraint firstItem="Pgh-AC-e7h" firstAttribute="centerX" secondItem="aY8-Y5-FeZ" secondAttribute="centerX" id="loU-Qe-xuq"/>
                            <constraint firstItem="Zz7-NJ-93G" firstAttribute="leading" secondItem="bXS-Qq-mG1" secondAttribute="leading" constant="40" id="mKZ-GD-tPz"/>
                            <constraint firstItem="Zz7-NJ-93G" firstAttribute="top" secondItem="bXS-Qq-mG1" secondAttribute="top" constant="40" id="oXo-uK-mzh"/>
                            <constraint firstItem="bXS-Qq-mG1" firstAttribute="trailing" secondItem="q7I-LM-vAD" secondAttribute="trailing" constant="20" id="sQh-iI-nEv"/>
                            <constraint firstItem="Pgh-AC-e7h" firstAttribute="centerX" secondItem="aY8-Y5-FeZ" secondAttribute="centerX" id="waf-YI-I5w"/>
                            <constraint firstItem="q7I-LM-vAD" firstAttribute="leading" secondItem="bXS-Qq-mG1" secondAttribute="leading" constant="20" id="xdD-po-6tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pmy-za-Cq3"/>
                    <connections>
                        <outlet property="emojiLabel" destination="q7I-LM-vAD" id="BLd-4O-Odp"/>
                        <outlet property="welcomeTF" destination="Zz7-NJ-93G" id="qJV-U0-YhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-uH-tgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aef-3U-SoY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VY7-H4-gD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVk-zl-LL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTw-7t-8x8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fW-wv-3HM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-bb-O3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
